<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section class="family">
        <span class="familyone">
            <h1>We´ve got you Covered.</h1>
            <p>Together we keep each other safe at 
                home or at work. By paying a tiny
                fee a day, you are fully insured
                all day long. You get it all for 
                as little as<span class="white"> $0.4 per pay.</span></p>
                <button class="familybtn">JOIN NOW</button>
        </span>
        <div class="two">
            <p>What do we have to offer?</p>
            <h1 class="white">Learn more</h1>
        </div>
        <div class="three">
            <p>What are you waiting for?</p>
            <h1 class="white">Join today</h1>
        </div>
    </section>

    <nav>
        <ul class="nav-list">
            <li class="colorBlack">Home</li>
            <li>Our offer</li>
            <li>Why us</li>
            <li>contact</li>
        </ul>
    </nav>

    <section class="ages">
       <section class="card-section">
            <section class="gray">
               <div class="grayright">
                    <h2>Your personal financial safety net online.</h2>
                     <a href="">JOIN NOW</a>
                    </div> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas.
                    Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.
                    Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim. Pellentesque congue felis eget
                    lorem tempor blandit. Mauris hendrerit ullamcorper ex quis congue donec vel finibus libero.</p>
            </section>
            <section class="cards">
                <div class="card1">
                    <div class="card-img"></div>
                    <h3>Children</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus
                        egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus
                        accumsan id.</p>
                </div>
                <div class="card2">
                    <div class="card-img"></div>
                    <h3>Just right</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus
                        egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus
                        accumsan id.</p>
                </div>
                <div class="card3">
                    <div class="card-img"></div>
                    <h3>Old fart</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus
                        egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus
                        accumsan id.</p>
                </div>
            </section>
            <section class="yellow">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies massa. Donec id malesuada
                    magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac. Integer a elit lorem.
                    Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue at,
                    euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices. Sed
                    condimentum nibh neque, at ultricies augue facilisis non.</p>
                <p>Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur
                    blandit, risus erat commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.
                </p>
            </section>
    </section>
    <section class="how">
            <div class="flex item1"><p>How It works?</p></div>
            <div class="flex item2">
                <h3>01</h3>
                <p>Answer a few questions about yourself</p>
            </div>
            <div class="flex item3">
                <h3>02</h3>
                <p>Choose a plan. Get a quote.</p>
            </div>
            <div class="flex item4">
                <h3>03</h3>
                <p>Answer some questions about your medical history.</p>
            </div>
            <div class="flex item5">
                <h3>04</h3>
                <p>Wait 90 sec to get approved.</p>
            </div>
            <div class="flex item6">
                <h3>05</h3>
                <p>Done!</p>
            </div>
    </section>

    <footer>Take me up again!</footer>

</body>
</html>